{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "no-console": "off",
        "linebreak-style": 0,
        "quotes": ["error", "single"],
        "no-underscore-dangle": 0,
        "indent": "off",
        "no-else-return": "error"
    }
}
